# OurAnimeList

./: .gitignore
OurAM-BACKEND/: OurAM-BACKEND.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
OurAM-BACKEND/OurAM-Api/: Dockerfile  OurAM-Api.csproj  Program.cs  appsettings.json
OurAM-BACKEND/OurAM-Api/Controllers/: AccountController.cs  AnimeController.cs  AuthController.cs  LookupController.cs  UserAnimeListController.cs
OurAM-BACKEND/OurAM-Api/DTO/: AnimeBaseCardDTO.cs  AnimeCardDTO.cs  AnimeDTO.cs  GenericLookupDTO.cs  GoogleAccountDTO.cs  LoginDTO.cs  LookupDTO.cs  NewAnimeDTO.cs  RegisterDTO.cs  UserAnimeListDTO.cs
OurAM-BACKEND/OurAM-Api/Data/: AnimeRepository.cs  AnimeStatusRepository.cs  AnimeTypeRepository.cs  GenericRepository.cs  GenreRepository.cs  IAnimeRepository.cs  IAnimeStatusRepository.cs  IAnimeTypeRepository.cs  IGenericRepository.cs  IGenreRepository.cs  IStudioRepository.cs  IUserAnimeListRepository.cs  OuramDbContext.cs  StudioRepository.cs  UserAnimeListRepository.cs
OurAM-BACKEND/OurAM-Api/Mappings/: MappingProfile.cs
OurAM-BACKEND/OurAM-Api/Migrations/: 20240903074424_InitialCreate.Designer.cs  20240903074424_InitialCreate.cs  20240903132557_InitialCreate.Designer.cs  20240903132557_InitialCreate.cs  20240904043716_InitialIdentityMigration.Designer.cs  20240904043716_InitialIdentityMigration.cs  20240904093558_AnimeRefactor.Designer.cs  20240904093558_AnimeRefactor.cs  20240905062004_AnimeFieldsRefactor.Designer.cs  20240905062004_AnimeFieldsRefactor.cs  20240909091326_AnimeCard.Designer.cs  20240909091326_AnimeCard.cs  20240911105239_AuthProviders.Designer.cs  20240911105239_AuthProviders.cs  20240917004721_AnimeGenreStatusStudio.Designer.cs  20240917004721_AnimeGenreStatusStudio.cs  20240922140059_UserAnimeListNew.Designer.cs  20240922140059_UserAnimeListNew.cs  20240923172050_InitialCreate.Designer.cs  20240923172050_InitialCreate.cs  20240923172554_DataSeed.Designer.cs  20240923172554_DataSeed.cs  OuramDbContextModelSnapshot.cs
OurAM-BACKEND/OurAM-Api/Models/: Anime.cs  AnimeStatus.cs  AnimeType.cs  Genre.cs  Studio.cs  User.cs  UserAnimeList.cs  UserAnimeStatus.cs
OurAM-BACKEND/OurAM-Api/Properties/: launchSettings.json
OurAM-BACKEND/OurAM-Api/Services/: AnimeService.cs  AnimeStatusService.cs  AnimeTypeService.cs  AuthorizationServices.cs  GenreService.cs  GoogleAuthService.cs  IAnimeService.cs  IAnimeStatusService.cs  IAnimeTypeService.cs  IAuthorizationServices.cs  IGenreService.cs  IGoogleAuthService.cs  IStudioService.cs  IUserAnimeListService.cs  StudioService.cs  UserAnimeListService.cs
OurAM-FRONTEND/: Dockerfile  README.md  angular.json  package-lock.json  package.json
OurAM-FRONTEND/src/: index.html  styles.scss
OurAM-FRONTEND/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
OurAM-FRONTEND/src/app/anime-page/: anime-page.component.html  anime-page.component.scss  anime-page.component.ts
OurAM-FRONTEND/src/app/card/: card.component.css  card.component.html  card.component.scss  card.component.ts
OurAM-FRONTEND/src/app/environment/: environment.ts
OurAM-FRONTEND/src/app/header/: header.component.html  header.component.scss  header.component.ts
OurAM-FRONTEND/src/app/home/: home.component.css  home.component.html  home.component.scss  home.component.ts
OurAM-FRONTEND/src/app/login/: login.component.css  login.component.html  login.component.scss  login.component.ts
OurAM-FRONTEND/src/app/login-form/: login-form.component.html  login-form.component.ts
OurAM-FRONTEND/src/app/main-banner/: main-banner.component.css  main-banner.component.html  main-banner.component.ts
OurAM-FRONTEND/src/app/new-anime/: new-anime.component.html  new-anime.component.scss  new-anime.component.spec.ts  new-anime.component.ts
OurAM-FRONTEND/src/app/register-form/: register-form.component.html  register-form.component.ts
OurAM-FRONTEND/src/guards/: AuthGuard.ts
OurAM-FRONTEND/src/services/: anime.service.ts  auth.service.ts  login.service.ts  new-anime.services.ts
(+3 files in other folders)
